|neptunia
	||-Config/
		|||-Database/
			||||-UserDatabase.php
			||||-Queries/	
				|||||-Query.php
		|||-UserConfig.php
		|||-Routes/
			||||-web.php
	||-Http/
		|||-Controllers/
			||||-Controller.php
	||-Models/
		|||-Model.php
	||-Application.php
	||-Request.php
	||-Response.php
	||-Router.php
|-routes
	||-web.php
|-views
	||-Component/
		|||-footer.php
		|||-header.php
		|||-navbar.php
	||-Layout/
		|||-template.php
	||-Page/
		|||-home.php
|-public
	||-index.php
	||-.htaccess
|-src
|vendor
|.env
|.gitignore
|composer.json
|composer.lock
|index.php
|nesa